version: "3.9"

services:
  db:
    image: postgres:16
    container_name: "terragrow-technicaltest-db-dev"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: erp
    ports:
      - "5432:5432"
    volumes:
      - db-data:/var/lib/postgresql/data

  backend:
    container_name: "terragrow-technicaltest-backend-dev"
    build:
      context: ../
      dockerfile: docker/backend/Dockerfile.dev
    ports:
      - "3000:3000"
    environment:
      - DATABASE_URL=postgres://postgres:postgres@db:5432/erp
    depends_on:
      - db
    volumes:
      - ../backend:/app

  frontend:
    container_name: "terragrow-technicaltest-frontend-dev"
    build:
      context: ../
      dockerfile: docker/frontend/Dockerfile.dev
    ports:
      - "4200:4200"
    volumes:
      - ../frontend:/app

volumes:
  db-data:
